{
  "name": "Ocean Fast Ferries Baggage Pro",
  "short_name": "OceanJet",
  "description": "GitHub Pages-ready offline app for baggage fees, fares, schedules, and baggage damage evidence logging.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b19",
  "theme_color": "#070b19",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}