{
  "name": "OceanJet PortDesk V95 Online Systems",
  "short_name": "PortDesk V95",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#0078a8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Online-ready OceanJet PortDesk with automatic fares, passenger hub, smart alerts, cloud bridge, and preserved baggage calculator."
}